// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_apportation_msgs/msg/ThrowStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module go2_apportation_msgs {
  module msg {
    module ThrowStatus_Constants {
      const uint8 IDLE = 0;
      const uint8 HELD = 1;
      const uint8 RELEASE_SUSPECTED = 2;
      const uint8 THROWN = 3;
      const uint8 LANDED = 4;
      const uint8 LOST = 5;
    };
    @verbatim (language="comment", text=
      "Phase-1 stub for /tracking/throw_status enum values named in Document 002")
    struct ThrowStatus {
      std_msgs::msg::Header header;

      uint8 status;
    };
  };
};
