// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_apportation_msgs/msg/Detection3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"

module go2_apportation_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Document 002 baseline (tracking detection item)")
    struct Detection3D {
      geometry_msgs::msg::PoseWithCovariance pose;

      float confidence;

      uint32 class_id;
    };
  };
};
