// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_apportation_msgs/msg/Detection3DArray.msg
// generated code does not contain a copyright notice

#include "go2_apportation_msgs/msg/Detection3D.idl"
#include "std_msgs/msg/Header.idl"

module go2_apportation_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Document 002 baseline recommends a custom Detection3DArray message")
    struct Detection3DArray {
      std_msgs::msg::Header header;

      sequence<go2_apportation_msgs::msg::Detection3D> detections;
    };
  };
};
