<?xml version="1.0" encoding="UTF-8"?>
<!--
  SRDF for Go2 + D1-550
  Planning Groups:
    - arm:     joint1-joint6  (6-DOF arm, KDL IK)
    - gripper: gripper_left_joint (prismatic, gripper_right mimics)
-->
<robot name="go2_with_d1_550">

  <!-- ==================== PLANNING GROUPS ==================== -->

  <!-- 6-DOF arm chain from base_link to tool0 -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Gripper: only left joint (right is mimic) -->
  <group name="gripper">
    <joint name="gripper_left_joint"/>
  </group>

  <!-- ==================== NAMED STATES ==================== -->

  <!-- Arm: straight up, safe home position -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Arm: ready to pick - slightly forward and down -->
  <group_state name="ready" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0.6"/>
    <joint name="joint3" value="-0.5"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0.8"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Arm: stowed flat along Go2 body for locomotion -->
  <group_state name="stow" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="1.57"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Gripper open -->
  <group_state name="open" group="gripper">
    <joint name="gripper_left_joint" value="0.033"/>
  </group_state>

  <!-- Gripper closed -->
  <group_state name="closed" group="gripper">
    <joint name="gripper_left_joint" value="0.0"/>
  </group_state>

  <!-- ==================== END EFFECTOR ==================== -->
  <end_effector name="gripper_ee" parent_link="tool0" group="gripper" parent_group="arm"/>

  <!-- ==================== PASSIVE JOINTS ==================== -->
  <!-- Go2 leg joints are not controlled by MoveIt -->
  <passive_joint name="FL_hip_joint"/>
  <passive_joint name="FL_thigh_joint"/>
  <passive_joint name="FL_calf_joint"/>
  <passive_joint name="FR_hip_joint"/>
  <passive_joint name="FR_thigh_joint"/>
  <passive_joint name="FR_calf_joint"/>
  <passive_joint name="RL_hip_joint"/>
  <passive_joint name="RL_thigh_joint"/>
  <passive_joint name="RL_calf_joint"/>
  <passive_joint name="RR_hip_joint"/>
  <passive_joint name="RR_thigh_joint"/>
  <passive_joint name="RR_calf_joint"/>
  <!-- Gripper right mimics left -->
  <passive_joint name="gripper_right_joint"/>

  <!-- ==================== COLLISION MATRIX ==================== -->
  <!--
    disable_collisions: pairs that are NEVER checked.
    Reasons:
      - adjacent:   physically connected links
      - never:      geometrically impossible to collide given joint limits
      - default:    MoveIt Setup Assistant default (too far apart)
  -->

  <!-- Adjacent arm links (connected joints) -->
  <disable_collisions link1="base_link"       link2="shoulder_link"    reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"   link2="upper_arm_link"   reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link"  link2="forearm_link"     reason="Adjacent"/>
  <disable_collisions link1="forearm_link"    link2="wrist_1_link"     reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"    link2="wrist_2_link"     reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"    link2="wrist_3_link"     reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link"    link2="gripper_left_link"  reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link"    link2="gripper_right_link" reason="Adjacent"/>

  <!-- Gripper fingers vs wrist (never collide with each other meaningfully) -->
  <disable_collisions link1="gripper_left_link"  link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_link"  link2="wrist_2_link"       reason="Never"/>
  <disable_collisions link1="gripper_right_link" link2="wrist_2_link"       reason="Never"/>

  <!-- Arm base vs Go2 body (fixed mount, always in contact) -->
  <disable_collisions link1="base_link"      link2="base"             reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"  link2="base"             reason="Never"/>

  <!-- Upper arm cannot reach Go2 body given joint limits -->
  <disable_collisions link1="upper_arm_link" link2="base"             reason="Never"/>

  <!-- Arm links vs Go2 head (head is forward, arm is rear - only extreme poses) -->
  <!-- Keep these ENABLED so MoveIt checks them - head can be in the way -->

  <!-- Go2 rear legs (RL, RR) vs arm base - very close, check needed for lower links -->
  <disable_collisions link1="base_link"     link2="RL_hip"           reason="Never"/>
  <disable_collisions link1="base_link"     link2="RR_hip"           reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="RL_hip"           reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="RR_hip"           reason="Never"/>

  <!-- Go2 internal leg pairs (not relevant for arm planning) -->
  <disable_collisions link1="FL_hip"   link2="FL_thigh"  reason="Adjacent"/>
  <disable_collisions link1="FL_thigh" link2="FL_calf"   reason="Adjacent"/>
  <disable_collisions link1="FR_hip"   link2="FR_thigh"  reason="Adjacent"/>
  <disable_collisions link1="FR_thigh" link2="FR_calf"   reason="Adjacent"/>
  <disable_collisions link1="RL_hip"   link2="RL_thigh"  reason="Adjacent"/>
  <disable_collisions link1="RL_thigh" link2="RL_calf"   reason="Adjacent"/>
  <disable_collisions link1="RR_hip"   link2="RR_thigh"  reason="Adjacent"/>
  <disable_collisions link1="RR_thigh" link2="RR_calf"   reason="Adjacent"/>

  <!-- Cross-leg collisions (impossible given robot geometry) -->
  <disable_collisions link1="FL_hip" link2="FR_hip"   reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_hip"   reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_hip"   reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RL_hip"   reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_hip"   reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RR_hip"   reason="Never"/>

  <!-- Go2 base vs all hip rotors (fixed, internal) -->
  <disable_collisions link1="base" link2="FL_hip_rotor"  reason="Adjacent"/>
  <disable_collisions link1="base" link2="FR_hip_rotor"  reason="Adjacent"/>
  <disable_collisions link1="base" link2="RL_hip_rotor"  reason="Adjacent"/>
  <disable_collisions link1="base" link2="RR_hip_rotor"  reason="Adjacent"/>
  <disable_collisions link1="base" link2="imu"           reason="Adjacent"/>
  <disable_collisions link1="base" link2="radar"         reason="Adjacent"/>
  <disable_collisions link1="base" link2="Head_upper"    reason="Adjacent"/>
  <disable_collisions link1="Head_upper" link2="Head_lower" reason="Adjacent"/>

  <!-- RealSense mount vs Go2 head (fixed, always touching) -->
  <disable_collisions link1="realsense_mount_link" link2="base"        reason="Adjacent"/>
  <disable_collisions link1="realsense_mount_link" link2="Head_upper"  reason="Never"/>

  <!-- RealSense vs arm: only extreme forward poses could reach camera -->
  <!-- Keep wrist/gripper vs realsense ENABLED for safety -->
  <disable_collisions link1="realsense_mount_link" link2="base_link"      reason="Never"/>
  <disable_collisions link1="realsense_mount_link" link2="shoulder_link"  reason="Never"/>

</robot>
