Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
  - Class: moveit_ros_visualization/MotionPlanningPanel
    Name: Motion Planning
    Expanded: true
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
    - Class: moveit_ros_visualization/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.01
        Show Scene Geometry: true
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links Shown: true
        Positions Not Shown As Axes: true
        Robot Alpha: 0.5
        Show Robot Visual: true
        Show Robot Collision: false
      Planning Request:
        Goal State Alpha: 1.0
        Goal State Color: 250; 128; 0
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Start State Alpha: 1.0
        Start State Color: 0; 255; 0
      Planning Metrics:
        Payload: 0.5
        Show Cartesian Speed: false
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Region: false
        Speed: 0.1
      Planned Path:
        Interpolating Steps: 30
        Loop Animation: false
        Robot Alpha: 0.6
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Yaw: 0.785
Window Geometry:
  Height: 1000
  Width: 1600
  X: 0
  Y: 0
